<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Six+Caps&display=swap" rel="stylesheet">
    <link href='finalwebsite'>
    <meta charset="UTF-8">
    <title>Donghae Sushi and Grill</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #f2f2f2;
            < link href = "https://fonts.googleapis.com/css?family=Six+Caps&display=swap" rel = "stylesheet" >

        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-position: top;
            position: relative;
            margin: 0 auto;
        }


        nav {
            width: 1180px;
            height: 100px;
            background-color: white;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;
            font-family: 'six caps';
            font-size: 22px;

        }

        #section-01, #section-03, #section-05 {
            width: 1180px;
            height: 1500px;
            background-color: teal;
            color: white;
            margin: 0 auto;
            background-image: url("Image 1_resizejpg.jpg");
        }

        #section-02, #section-04 {
            width: 1180px;
            height: 1500px;
            background-color: lightpink;
            color: white;
            margin: 0 auto;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 26px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: darkred;
        }

        a:active {
            text-decoration: none;
            color: darkred;
        }

        a:hover {
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 25px;
            left: 50px;
        }
    </style>
</head>
<body>

<div id="top">
</div>
<nav>
    <a href="#section-01"><p id="nav-section-01">MENU</p></a>
    <a href="#section-02"><p id="nav-section-02">RESERVATIONS</p></a>
    <img src="Donghae%20Logo.png" width="200" , height="80">
    <a href="#section-03"><p id="nav-section-03">ABOUT US</p></a>
    <a href="#section-04"><p id="nav-section-04">CONTACT</p></a>
    <!--<a href="#section-05"><p id="nav-section-05">HAPPY HOUR</p></a>-->

</nav>
<section id="section-01">MENU</section>
<section id="section-02">RESERVATIONS</section>
<section id="section-03">ABOUT US</section>
<section id="section-04">CONTACT US</section>
<!--<section id="section-05">Section Five</section>-->

<a href="#top"><p class="footer">↑</p></a>


</div><!-- End of wrapper -->
</body>
</html>